# spring-security-oauth2

./: README.md
spring-security-oauth2/: pom.xml
spring-security-oauth2/spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/hxr/: OAuth2ResourceApplication.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/hxr/config/: ResourceServerConfiguration.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/hxr/controller/: TbContentController.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/hxr/dto/: ResponseResult.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/hxr/entity/: TbContent.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/hxr/mapper/: TbContentMapper.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/hxr/service/: TbContentService.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/hxr/service/impl/: TbContentServiceImpl.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-server/: pom.xml
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/hxr/: OAuth2ServerApplication.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/hxr/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/hxr/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/hxr/entity/: TbPermission.java  TbUser.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/hxr/mapper/: TbPermissionMapper.java  TbUserMapper.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/hxr/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/hxr/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2/spring-security-oauth2-server/src/test/java/com/hxr/: PasswordEncoderTests.java
